# guardian-kids

.github/workflows/: main.yml
GuardianKids_with_GitHubActions/: README_PREMIUM.txt  README_V23.txt  README_V24.txt  build.gradle  settings.gradle
GuardianKids_with_GitHubActions/app/: build.gradle  google-services.json
GuardianKids_with_GitHubActions/app/src/main/: AndroidManifest.xml
GuardianKids_with_GitHubActions/app/src/main/java/com/guardiankids/app/: MainActivity.kt  ScreenCaptureRequestActivity.kt
GuardianKids_with_GitHubActions/app/src/main/java/com/guardiankids/app/data/: ChatCrypto.kt  CloudSync.kt
GuardianKids_with_GitHubActions/app/src/main/java/com/guardiankids/app/receivers/: BatteryReceiver.kt  BootReceiver.kt
GuardianKids_with_GitHubActions/app/src/main/java/com/guardiankids/app/services/: AmbientAudioService.kt  AntiEscapePhotoService.kt  GuardianAccessibilityService.kt  GuardianNotificationListener.kt  LocationService.kt  PushMessagingService.kt  ScreenCaptureService.kt
GuardianKids_with_GitHubActions/app/src/main/java/com/guardiankids/app/ui/: ChatScreen.kt  ComposeScreens.kt  EmotionsScreen.kt  PremiumScreen.kt
GuardianKids_with_GitHubActions/app/src/main/java/com/guardiankids/app/ui/theme/: Color.kt  Theme.kt
GuardianKids_with_GitHubActions/app/src/main/res/layout/: block_screen.xml
GuardianKids_with_GitHubActions/app/src/main/res/values/: strings.xml  themes.xml
GuardianKids_with_GitHubActions/app/src/main/res/xml/: guardian_accessibility_config.xml
